AIS
Wilson Mach
Maya Mori
Brian Chen
Craig Chen
pd 2
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

AIS -- 2023-06-02 9:00
--------------------------------------------------------------
Design Doc Changes: Update site and component maps, update sqlite tables
==============================================================
mayaM -- 2023-06-02 10:11
--------------------------------------------------------------
- user can sign up, log in and log out
- added gitignore
==============================================================
mayaM -- 2023-06-02 17:50
--------------------------------------------------------------
- added HTML for creating a new task and tag
- some CSS and Bootstrap added to make task list look better
==============================================================
mayaM -- 2023-06-05 10:10
--------------------------------------------------------------
- worked on displaying different colored tags using CSS and 
HTML
- started on HTML to display tasks
==============================================================
mayaM -- 2023-06-06 10:10
--------------------------------------------------------------
- made simple navbar
- tags don't split when browser window is thin
==============================================================
mayaM -- 2023-06-07 10:04
--------------------------------------------------------------
- stared on sqlite for tags
- user can update and edit tags
- homepage displays all tags in filters
==============================================================